# jersey-beanvalidation-poc

./: pom.xml
src/main/java/org/razkevich/jersey/: ConfirmationService.java  ConfirmationServiceImpl.java  JerseyService.java
src/main/java/org/razkevich/jerseyconfig/: ConstraintViolationExceptionMapper.java  JerseyServletConfigurer.java  ValidationPropertiesHelper.java
src/main/java/org/razkevich/model/: CheckCodeRequestVO.java  CommonResponseVO.java  ConfirmationErrorCodeEnum.java  ConstraintsViolatedResponseVO.java  OpenConfirmationSessionRequestVO.java  OpenConfirmationSessionResponseVO.java  SendSmsRequestVO.java
src/main/java/org/razkevich/model/constraints/: IdConstraint.java  NotNullConstraint.java  SmsCodeConstraint.java  SmsTemplateConstraint.java
src/main/resources/: validation.properties
src/main/webapp/WEB-INF/: web.xml
